In [1]:
# 우량주 분석

In [2]:
# 기본 모듈 로드
import pandas as pd
from marcap import marcap_data
import matplotlib.pyplot as plt

In [3]:
# 그래프 설정
import matplotlib.pyplot as plt
import matplotlib.dates as mdates

years = mdates.YearLocator()   # every year
months = mdates.MonthLocator()  # every month
years_fmt = mdates.DateFormatter('%Y')

plt.rcParams["figure.figsize"] = (16,4)
plt.rcParams['lines.linewidth'] = 0.5
plt.rcParams["axes.grid"] = True
plt.rcParams["axes.formatter.useoffset"] = False
plt.rcParams["xtick.minor.visible"] = True 

pd.options.display.float_format = '{:.2f}'.format

In [4]:
df = marcap_data('2015-01-01', '2021-02-19')

In [5]:
df['Dept'].unique()

array([nan, '우량기업부', '벤처기업부', '중견기업부', '기술성장기업부', '투자주의환기종목(소속부없음)',
       '외국기업(소속부없음)', '일반기업부', '관리종목(소속부없음)', 'SPAC(소속부없음)', '스타트업기업부',
       '크라우드펀딩기업부'], dtype=object)

In [6]:
wuryang = df[df['Dept'] == '우량기업부']
wuryang.reset_index(inplace=True)
wuryang.tail()

,Date,Code,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId,Rank,ChangesRatio
494982,2021-02-19,039240,경남스틸,KOSDAQ,우량기업부,2180.00,1,85.00,NaN,2090.00,2550.00,2060.00,16124272.00,37782848460.00,54500000000.00,25000000.00,KSQ,2060,4.06
494983,2021-02-19,081580,성우전자,KOSDAQ,우량기업부,3270.00,2,-75.00,NaN,3315.00,3335.00,3240.00,182748.00,597021015.00,50711627610.00,15508143.00,KSQ,2103,-2.24
494984,2021-02-19,008470,부스타,KOSDAQ,우량기업부,5840.00,2,-20.00,NaN,5800.00,5890.00,5730.00,62792.00,364358130.00,49084032000.00,8404800.00,KSQ,2122,-0.34
494985,2021-02-19,212560,네오오토,KOSDAQ,우량기업부,5320.00,2,-190.00,NaN,5500.00,5500.00,5250.00,65708.00,351998620.00,41894803160.00,7874963.00,KSQ,2199,-3.45
494986,2021-02-19,012620,원일특강,KOSDAQ,우량기업부,9480.00,2,-90.00,NaN,9480.00,9500.00,9330.00,16360.00,154050230.00,41712000000.00,4400000.00,KSQ,2202,-0.94

In [7]:
codes = wuryang['Code'].unique()

In [8]:
len(codes)

588

In [9]:
35000000/50/2

350000.0

In [10]:
df.reset_index(inplace=True)
df.head()

,Date,Code,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId,Rank,ChangesRatio
0,2015-01-02,005930,삼성전자,KOSPI,NaN,1330000.00,1,3000.00,0.23,1340000.00,1340000.00,1327000.00,175499.00,230643147000.00,195908118210000.00,147299337.00,STK,1,NaN
1,2015-01-02,005380,현대차,KOSPI,NaN,169000.00,3,0.00,0.00,169000.00,170500.00,167000.00,458014.00,77441258500.00,37226724951000.00,220276479.00,STK,2,NaN
2,2015-01-02,000660,SK하이닉스,KOSPI,NaN,47750.00,3,0.00,0.00,47950.00,48400.00,47650.00,1155944.00,55452973972.00,34762112928750.00,728002365.00,STK,3,NaN
3,2015-01-02,015760,한국전력,KOSPI,NaN,42700.00,3,0.00,0.00,42350.00,42950.00,42200.00,637596.00,27145417350.00,27411866087900.00,641964077.00,STK,4,NaN
4,2015-01-02,005490,POSCO,KOSPI,NaN,283500.00,1,8000.00,2.90,278000.00,285000.00,277500.00,156209.00,43938855500.00,24717467722500.00,87186835.00,STK,5,NaN

In [11]:
data = list()
import scipy.stats
# for code in codes:


for code in codes:
    c = df[df['Code'] == code]
    if c['Date'].iloc[-1] == pd.to_datetime('2021-02-19'):
        latest_stocks = c['Stocks'].iloc[-1]
        c['Adj Close'] = c['Stocks'] * c['Close'] / latest_stocks

        c_min = c['Adj Close'].min()
        c_max = c['Adj Close'].max()
        c_mean = c['Adj Close'].mean()
        c_std = c['Adj Close'].std()

        c_current = c['Adj Close'].iloc[-1]

        c_norm = scipy.stats.norm(c_mean, c_std)

        data.append([code, c['Name'].iloc[-1], c_min, c_max, c_mean, c_std, c_current, c_mean/c_current, c_norm.cdf(c_current)])

<ipython-input-11-d97606c25b87>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c['Adj Close'] = c['Stocks'] * c['Close'] / latest_stocks

In [12]:
columns = ['Code', 'Name', 'Min', 'Max', 'Mean', 'Std', 'Current', 'M/C' 'Cdf']

In [13]:
wdf = pd.DataFrame(data)
wdf

          0       1        2         3         4        5         6    7    8
0    035720     카카오 54297.49 514000.00 129521.84 93588.40 504000.00 0.26 1.00
1    068270    셀트리온 29070.28 403410.57 161485.39 87071.82 318500.00 0.51 0.96
2    026960      동서 14550.00  47000.00  26305.04  6621.68  42200.00 0.62 0.99
3    034230   파라다이스  9790.00  32300.00  17881.76  3868.38  15750.00 1.14 0.29
4    035760  CJ ENM 43422.44 266466.34 104386.18 63212.93 142100.00 0.73 0.72
..      ...     ...      ...       ...       ...      ...       ...  ...  ...
554  005670     푸드웰  2124.00  12960.00   5170.43  1341.09   7430.00 0.70 0.95
555  090410   덕신하우징   679.95   2121.04   1339.82   241.08   1670.00 0.80 0.91
556  032750      삼진  4930.00  15500.00   8675.54  1925.29  12800.00 0.68 0.98
557  086670     비엠티  3545.00  14850.00   6948.44  1930.72  14850.00 0.47 1.00
558  053270    구영테크   900.00   5190.00   1575.57   302.30   3755.00 0.42 1.00

[559 rows x 9 columns]

In [14]:
wdf['C/M'] = 1 / wdf[7]

In [15]:
wdf

,0,1,2,3,4,5,6,7,8,C/M
0,035720,카카오,54297.49,514000.00,129521.84,93588.40,504000.00,0.26,1.00,3.89
1,068270,셀트리온,29070.28,403410.57,161485.39,87071.82,318500.00,0.51,0.96,1.97
2,026960,동서,14550.00,47000.00,26305.04,6621.68,42200.00,0.62,0.99,1.60
3,034230,파라다이스,9790.00,32300.00,17881.76,3868.38,15750.00,1.14,0.29,0.88
4,035760,CJ ENM,43422.44,266466.34,104386.18,63212.93,142100.00,0.73,0.72,1.36
...,...,...,...,...,...,...,...,...,...,...
554,005670,푸드웰,2124.00,12960.00,5170.43,1341.09,7430.00,0.70,0.95,1.44
555,090410,덕신하우징,679.95,2121.04,1339.82,241.08,1670.00,0.80,0.91,1.25
556,032750,삼진,4930.00,15500.00,8675.54,1925.29,12800.00,0.68,0.98,1.48
557,086670,비엠티,3545.00,14850.00,6948.44,1930.72,14850.00,0.47,1.00,2.14
558,053270,구영테크,900.00,5190.00,1575.57,302.30,3755.00,0.42,1.00,2.38

In [25]:
wdf.sort_values([8], ascending=[True])[79:100]

,0,1,2,3,4,5,6,7,8,C/M
261,088130,동아엘텍,4660.00,26926.92,13471.58,6080.90,9350.00,1.44,0.25,0.69
169,096640,멜파스,399.86,5594.78,2456.59,1207.87,1640.00,1.50,0.25,0.67
481,016790,현대사료,6420.00,34200.00,16796.88,5003.70,13500.00,1.24,0.25,0.80
64,046140,SBS콘텐츠허브,4125.00,19200.00,8845.00,3551.35,6530.00,1.35,0.26,0.74
319,004780,대륙제관,2530.00,9600.00,6093.58,1338.75,5230.00,1.17,0.26,0.86
318,007720,대명소노시즌,728.00,3750.00,1811.56,671.39,1390.00,1.30,0.27,0.77
468,200670,휴메딕스,10650.00,78110.32,33984.92,12711.77,26050.00,1.30,0.27,0.77
390,065690,파커스,1345.00,5407.29,3545.32,722.86,3095.00,1.15,0.27,0.87
171,080520,오디텍,2405.00,11700.00,7117.72,1862.38,5960.00,1.19,0.27,0.84
483,255220,SG,912.00,5483.30,2699.87,901.31,2145.00,1.26,0.27,0.79
215,122690,서진오토모티브,1090.00,7933.68,3205.58,1042.45,2565.00,1.25,0.27,0.80
24,099190,아이센스,16700.00,46035.50,28709.56,5551.77,25300.00,1.13,0.27,0.88
397,003380,하림지주,3694.04,14589.03,10194.28,2439.21,8710.00,1.17,0.27,0.85
291,081580,성우전자,1280.00,8990.00,4102.79,1383.53,3270.00,1.25,0.27,0.80
508,021045,대호피앤씨우,509.00,3450.00,1594.89,485.05,1305.00,1.22,0.28,0.82
158,048770,TPC,1633.26,9176.97,5316.03,1395.80,4485.00,1.19,0.28,0.84
110,015710,코콤,3085.00,21750.00,8885.90,2888.41,7190.00,1.24,0.28,0.81
401,237880,클리오,10450.39,42343.60,24684.23,8626.44,19650.00,1.26,0.28,0.80
254,100120,뷰웍스,16400.00,72100.00,40141.58,11650.02,33350.00,1.20,0.28,0.83
538,289010,아이스크림에듀,6160.00,13300.00,8762.73,1167.95,8090.00,1.08,0.28,0.92
113,019540,일지테크,1410.00,13800.00,5506.06,2539.71,4050.00,1.36,0.28,0.74

In [17]:
wdf.head(20)

,0,1,2,3,4,5,6,7,8,C/M
0,035720,카카오,54297.49,514000.00,129521.84,93588.40,504000.00,0.26,1.00,3.89
1,068270,셀트리온,29070.28,403410.57,161485.39,87071.82,318500.00,0.51,0.96,1.97
2,026960,동서,14550.00,47000.00,26305.04,6621.68,42200.00,0.62,0.99,1.60
3,034230,파라다이스,9790.00,32300.00,17881.76,3868.38,15750.00,1.14,0.29,0.88
4,035760,CJ ENM,43422.44,266466.34,104386.18,63212.93,142100.00,0.73,0.72,1.36
5,039030,이오테크닉스,38029.46,150400.34,89183.28,22293.22,105400.00,0.85,0.77,1.18
6,028150,GS홈쇼핑,88600.00,254900.00,178793.30,33271.47,138000.00,1.30,0.11,0.77
7,046890,서울반도체,10000.00,33150.00,18034.91,3778.21,20600.00,0.88,0.75,1.14
8,030530,원익홀딩스,2735.00,16832.20,6919.97,3155.70,6580.00,1.05,0.46,0.95
9,121440,골프존뉴딘홀딩스,1725.00,25720.57,6315.34,3246.25,5670.00,1.11,0.42,0.90
10,034830,한국토지신탁,1460.00,4370.00,2822.24,639.75,2065.00,1.37,0.12,0.73
11,056190,에스에프에이,19425.00,47750.00,34013.98,6883.42,45700.00,0.74,0.96,1.34
12,003670,포스코케미칼,7335.78,173500.00,30942.94,23742.47,173500.00,0.18,1.00,5.61
13,022100,포스코 ICT,2950.00,9300.00,5973.36,1136.52,7860.00,0.76,0.95,1.32
14,041510,에스엠,16696.15,55050.24,33554.90,7192.70,30450.00,1.10,0.33,0.91
15,015750,성우하이텍,2000.00,9900.00,5139.25,1593.15,7570.00,0.68,0.94,1.47
16,122870,와이지엔터테인먼트,19220.84,58428.06,34025.95,7507.25,46000.00,0.74,0.94,1.35
17,091700,파트론,6250.00,18250.00,10402.06,2069.33,12100.00,0.86,0.79,1.16
18,060720,KH바텍,5460.35,31021.50,13597.49,5442.72,19700.00,0.69,0.87,1.45
19,112040,위메이드,14050.00,67000.00,35273.44,9606.81,41550.00,0.85,0.74,1.18